{
  "name": "action-pocket-prototype",
  "version": "0.1.0",
  "private": true,
  "description": "Action Pocket 阶段1 可运行原型（机制验证用，非最终交付）",
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test \"dist/test/*.test.js\"",
    "simulate": "npm run build && node dist/scripts/simulate-pilot.js"
  },
  "devDependencies": {
    "@types/node": "^24.0.0"
  }
}
